ASTRO_HOME=$HOME/astro
VENV_PY=$HOME/astroenv/bin/python
LOG_DIR=$ASTRO_HOME/logs
TOOLS=$ASTRO_HOME/tools
NATAL_DB=$ASTRO_HOME/.state/charts.db
ZET_INDEX=$ASTRO_HOME/.state/zet_index.json
# GCal creds по вашей шпаргалке:
GCAL_TOKEN=$HOME/.gcal/token.json
GCAL_CREDS=$HOME/.gcal/credentials.json
# Идентификаторы календарей (по мере необходимости):
CAL_MEDIUM_ID=
CAL_TEST_ID=
CAL_PROD_ID=
VENV_DIR=$HOME/astroenv
